--cpu Cortex-M7.fp.dp
"v0_1\startup_stm32h723xx.o"
"v0_1\main.o"
"v0_1\gpio.o"
"v0_1\dma.o"
"v0_1\dma2d.o"
"v0_1\fmc.o"
"v0_1\i2c.o"
"v0_1\usart.o"
"v0_1\ltdc.o"
"v0_1\octospi.o"
"v0_1\rng.o"
"v0_1\sai.o"
"v0_1\sdmmc.o"
"v0_1\tim.o"
"v0_1\stm32h7xx_it.o"
"v0_1\stm32h7xx_hal_msp.o"
"v0_1\stm32h7xx_hal_timebase_tim.o"
"v0_1\norflash.o"
"v0_1\sdram.o"
"v0_1\key.o"
"v0_1\rgb_lcd.o"
"v0_1\wav_play.o"
"v0_1\croutine.o"
"v0_1\event_groups.o"
"v0_1\list.o"
"v0_1\queue.o"
"v0_1\stream_buffer.o"
"v0_1\tasks.o"
"v0_1\timers.o"
"v0_1\heap_4.o"
"v0_1\port.o"
"v0_1\stm32h7xx_hal_cortex.o"
"v0_1\stm32h7xx_hal_rcc.o"
"v0_1\stm32h7xx_hal_rcc_ex.o"
"v0_1\stm32h7xx_hal_flash.o"
"v0_1\stm32h7xx_hal_flash_ex.o"
"v0_1\stm32h7xx_hal_gpio.o"
"v0_1\stm32h7xx_hal_hsem.o"
"v0_1\stm32h7xx_hal_dma.o"
"v0_1\stm32h7xx_hal_dma_ex.o"
"v0_1\stm32h7xx_hal_mdma.o"
"v0_1\stm32h7xx_hal_pwr.o"
"v0_1\stm32h7xx_hal_pwr_ex.o"
"v0_1\stm32h7xx_hal.o"
"v0_1\stm32h7xx_hal_i2c.o"
"v0_1\stm32h7xx_hal_i2c_ex.o"
"v0_1\stm32h7xx_hal_exti.o"
"v0_1\stm32h7xx_hal_dma2d.o"
"v0_1\stm32h7xx_ll_fmc.o"
"v0_1\stm32h7xx_hal_sdram.o"
"v0_1\stm32h7xx_hal_uart.o"
"v0_1\stm32h7xx_hal_uart_ex.o"
"v0_1\stm32h7xx_hal_ltdc.o"
"v0_1\stm32h7xx_hal_ltdc_ex.o"
"v0_1\stm32h7xx_hal_ospi.o"
"v0_1\stm32h7xx_hal_rng.o"
"v0_1\stm32h7xx_hal_rng_ex.o"
"v0_1\stm32h7xx_hal_sai.o"
"v0_1\stm32h7xx_hal_sai_ex.o"
"v0_1\stm32h7xx_ll_sdmmc.o"
"v0_1\stm32h7xx_ll_delayblock.o"
"v0_1\stm32h7xx_hal_sd.o"
"v0_1\stm32h7xx_hal_sd_ex.o"
"v0_1\stm32h7xx_hal_tim.o"
"v0_1\stm32h7xx_hal_tim_ex.o"
"v0_1\system_stm32h7xx.o"
"v0_1\bsp_driver_sd.o"
"v0_1\sd_diskio.o"
"v0_1\fatfs_platform.o"
"v0_1\fatfs.o"
"v0_1\diskio.o"
"v0_1\ff.o"
"v0_1\ff_gen_drv.o"
"v0_1\syscall.o"
"v0_1\cc936.o"
"v0_1\next.o"
"v0_1\pause.o"
"v0_1\play.o"
"v0_1\previous.o"
"v0_1\repeat.o"
"v0_1\shuffle.o"
"v0_1\repeatone.o"
--library_type=microlib --strict --scatter "v0_1\v0_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "v0_1.map" -o v0_1\v0_1.axf