--cpu Cortex-M7.fp.dp
"v0_1\startup_stm32h723xx.o"
"v0_1\main.o"
"v0_1\gpio.o"
"v0_1\dma.o"
"v0_1\dma2d.o"
"v0_1\fmc.o"
"v0_1\i2c.o"
"v0_1\usart.o"
"v0_1\ltdc.o"
"v0_1\octospi.o"
"v0_1\rng.o"
"v0_1\sai.o"
"v0_1\sdmmc.o"
"v0_1\tim.o"
"v0_1\stm32h7xx_it.o"
"v0_1\stm32h7xx_hal_msp.o"
"v0_1\stm32h7xx_hal_timebase_tim.o"
"v0_1\norflash.o"
"v0_1\sdram.o"
"v0_1\key.o"
"v0_1\rgb_lcd.o"
"v0_1\gt911.o"
"v0_1\wav_play.o"
"v0_1\lvgl_task.o"
"v0_1\kai_24.o"
"v0_1\croutine.o"
"v0_1\event_groups.o"
"v0_1\list.o"
"v0_1\queue.o"
"v0_1\stream_buffer.o"
"v0_1\tasks.o"
"v0_1\timers.o"
"v0_1\heap_4.o"
"v0_1\port.o"
"v0_1\lv_port_disp_template.o"
"v0_1\lv_port_indev_template.o"
"v0_1\lv_disp.o"
"v0_1\lv_event.o"
"v0_1\lv_group.o"
"v0_1\lv_indev.o"
"v0_1\lv_indev_scroll.o"
"v0_1\lv_obj.o"
"v0_1\lv_obj_class.o"
"v0_1\lv_obj_draw.o"
"v0_1\lv_obj_pos.o"
"v0_1\lv_obj_scroll.o"
"v0_1\lv_obj_style.o"
"v0_1\lv_obj_style_gen.o"
"v0_1\lv_obj_tree.o"
"v0_1\lv_refr.o"
"v0_1\lv_theme.o"
"v0_1\lv_draw_sw.o"
"v0_1\lv_draw_sw_arc.o"
"v0_1\lv_draw_sw_blend.o"
"v0_1\lv_draw_sw_dither.o"
"v0_1\lv_draw_sw_gradient.o"
"v0_1\lv_draw_sw_img.o"
"v0_1\lv_draw_sw_letter.o"
"v0_1\lv_draw_sw_line.o"
"v0_1\lv_draw_sw_polygon.o"
"v0_1\lv_draw_sw_rect.o"
"v0_1\lv_draw.o"
"v0_1\lv_draw_arc.o"
"v0_1\lv_draw_img.o"
"v0_1\lv_draw_label.o"
"v0_1\lv_draw_line.o"
"v0_1\lv_draw_mask.o"
"v0_1\lv_draw_rect.o"
"v0_1\lv_draw_triangle.o"
"v0_1\lv_img_buf.o"
"v0_1\lv_img_cache.o"
"v0_1\lv_img_decoder.o"
"v0_1\lv_flex.o"
"v0_1\lv_grid.o"
"v0_1\lv_bmp.o"
"v0_1\lv_ffmpeg.o"
"v0_1\lv_freetype.o"
"v0_1\lv_fs_fatfs.o"
"v0_1\lv_fs_posix.o"
"v0_1\lv_fs_stdio.o"
"v0_1\lv_fs_win32.o"
"v0_1\gifdec.o"
"v0_1\lv_gif.o"
"v0_1\lodepng.o"
"v0_1\lv_png.o"
"v0_1\lv_qrcode.o"
"v0_1\qrcodegen.o"
"v0_1\lv_rlottie.o"
"v0_1\lv_sjpg.o"
"v0_1\tjpgd.o"
"v0_1\lv_gridnav.o"
"v0_1\lv_monkey.o"
"v0_1\lv_snapshot.o"
"v0_1\lv_theme_basic.o"
"v0_1\lv_theme_default.o"
"v0_1\lv_theme_mono.o"
"v0_1\lv_animimg.o"
"v0_1\lv_calendar.o"
"v0_1\lv_calendar_header_arrow.o"
"v0_1\lv_calendar_header_dropdown.o"
"v0_1\lv_chart.o"
"v0_1\lv_colorwheel.o"
"v0_1\lv_imgbtn.o"
"v0_1\lv_keyboard.o"
"v0_1\lv_led.o"
"v0_1\lv_list.o"
"v0_1\lv_menu.o"
"v0_1\lv_meter.o"
"v0_1\lv_msgbox.o"
"v0_1\lv_span.o"
"v0_1\lv_spinbox.o"
"v0_1\lv_spinner.o"
"v0_1\lv_tabview.o"
"v0_1\lv_tileview.o"
"v0_1\lv_win.o"
"v0_1\lv_extra.o"
"v0_1\lv_font.o"
"v0_1\lv_font_dejavu_16_persian_hebrew.o"
"v0_1\lv_font_fmt_txt.o"
"v0_1\lv_font_loader.o"
"v0_1\lv_font_montserrat_8.o"
"v0_1\lv_font_montserrat_10.o"
"v0_1\lv_font_montserrat_12.o"
"v0_1\lv_font_montserrat_12_subpx.o"
"v0_1\lv_font_montserrat_14.o"
"v0_1\lv_font_montserrat_16.o"
"v0_1\lv_font_montserrat_18.o"
"v0_1\lv_font_montserrat_20.o"
"v0_1\lv_font_montserrat_22.o"
"v0_1\lv_font_montserrat_24.o"
"v0_1\lv_font_montserrat_26.o"
"v0_1\lv_font_montserrat_28.o"
"v0_1\lv_font_montserrat_28_compressed.o"
"v0_1\lv_font_montserrat_30.o"
"v0_1\lv_font_montserrat_32.o"
"v0_1\lv_font_montserrat_34.o"
"v0_1\lv_font_montserrat_36.o"
"v0_1\lv_font_montserrat_38.o"
"v0_1\lv_font_montserrat_40.o"
"v0_1\lv_font_montserrat_42.o"
"v0_1\lv_font_montserrat_44.o"
"v0_1\lv_font_montserrat_46.o"
"v0_1\lv_font_montserrat_48.o"
"v0_1\lv_font_simsun_16_cjk.o"
"v0_1\lv_font_unscii_8.o"
"v0_1\lv_font_unscii_16.o"
"v0_1\lv_gpu_stm32_dma2d.o"
"v0_1\lv_draw_sdl.o"
"v0_1\lv_draw_sdl_arc.o"
"v0_1\lv_draw_sdl_bg.o"
"v0_1\lv_draw_sdl_composite.o"
"v0_1\lv_draw_sdl_img.o"
"v0_1\lv_draw_sdl_label.o"
"v0_1\lv_draw_sdl_line.o"
"v0_1\lv_draw_sdl_mask.o"
"v0_1\lv_draw_sdl_polygon.o"
"v0_1\lv_draw_sdl_rect.o"
"v0_1\lv_draw_sdl_stack_blur.o"
"v0_1\lv_draw_sdl_texture_cache.o"
"v0_1\lv_draw_sdl_utils.o"
"v0_1\lv_hal_disp.o"
"v0_1\lv_hal_indev.o"
"v0_1\lv_hal_tick.o"
"v0_1\lv_anim.o"
"v0_1\lv_anim_timeline.o"
"v0_1\lv_area.o"
"v0_1\lv_async.o"
"v0_1\lv_bidi.o"
"v0_1\lv_color.o"
"v0_1\lv_fs.o"
"v0_1\lv_gc.o"
"v0_1\lv_ll.o"
"v0_1\lv_log.o"
"v0_1\lv_lru.o"
"v0_1\lv_math.o"
"v0_1\lv_mem.o"
"v0_1\lv_printf.o"
"v0_1\lv_style.o"
"v0_1\lv_style_gen.o"
"v0_1\lv_templ.o"
"v0_1\lv_timer.o"
"v0_1\lv_tlsf.o"
"v0_1\lv_txt.o"
"v0_1\lv_txt_ap.o"
"v0_1\lv_utils.o"
"v0_1\lv_arc.o"
"v0_1\lv_bar.o"
"v0_1\lv_btn.o"
"v0_1\lv_btnmatrix.o"
"v0_1\lv_canvas.o"
"v0_1\lv_checkbox.o"
"v0_1\lv_dropdown.o"
"v0_1\lv_img.o"
"v0_1\lv_label.o"
"v0_1\lv_line.o"
"v0_1\lv_objx_templ.o"
"v0_1\lv_roller.o"
"v0_1\lv_slider.o"
"v0_1\lv_switch.o"
"v0_1\lv_table.o"
"v0_1\lv_textarea.o"
"v0_1\stm32h7xx_hal_cortex.o"
"v0_1\stm32h7xx_hal_rcc.o"
"v0_1\stm32h7xx_hal_rcc_ex.o"
"v0_1\stm32h7xx_hal_flash.o"
"v0_1\stm32h7xx_hal_flash_ex.o"
"v0_1\stm32h7xx_hal_gpio.o"
"v0_1\stm32h7xx_hal_hsem.o"
"v0_1\stm32h7xx_hal_dma.o"
"v0_1\stm32h7xx_hal_dma_ex.o"
"v0_1\stm32h7xx_hal_mdma.o"
"v0_1\stm32h7xx_hal_pwr.o"
"v0_1\stm32h7xx_hal_pwr_ex.o"
"v0_1\stm32h7xx_hal.o"
"v0_1\stm32h7xx_hal_i2c.o"
"v0_1\stm32h7xx_hal_i2c_ex.o"
"v0_1\stm32h7xx_hal_exti.o"
"v0_1\stm32h7xx_hal_dma2d.o"
"v0_1\stm32h7xx_ll_fmc.o"
"v0_1\stm32h7xx_hal_sdram.o"
"v0_1\stm32h7xx_hal_uart.o"
"v0_1\stm32h7xx_hal_uart_ex.o"
"v0_1\stm32h7xx_hal_ltdc.o"
"v0_1\stm32h7xx_hal_ltdc_ex.o"
"v0_1\stm32h7xx_hal_ospi.o"
"v0_1\stm32h7xx_hal_rng.o"
"v0_1\stm32h7xx_hal_rng_ex.o"
"v0_1\stm32h7xx_hal_sai.o"
"v0_1\stm32h7xx_hal_sai_ex.o"
"v0_1\stm32h7xx_ll_sdmmc.o"
"v0_1\stm32h7xx_ll_delayblock.o"
"v0_1\stm32h7xx_hal_sd.o"
"v0_1\stm32h7xx_hal_sd_ex.o"
"v0_1\stm32h7xx_hal_tim.o"
"v0_1\stm32h7xx_hal_tim_ex.o"
"v0_1\system_stm32h7xx.o"
"v0_1\bsp_driver_sd.o"
"v0_1\sd_diskio.o"
"v0_1\fatfs_platform.o"
"v0_1\fatfs.o"
"v0_1\diskio.o"
"v0_1\ff.o"
"v0_1\ff_gen_drv.o"
"v0_1\syscall.o"
"v0_1\cc936.o"
"v0_1\pause.o"
"v0_1\play.o"
"v0_1\next.o"
"v0_1\previous.o"
"v0_1\shuffle.o"
"v0_1\repeatone.o"
"v0_1\repeat.o"
--library_type=microlib --strict --scatter "v0_1\v0_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "v0_1.map" -o v0_1\v0_1.axf